#1.1
132(10)=10000100(2) "00000000"+"10000100" = 0000000010000100 
0000000010000100

#1.2
т.к. беззнаковое минимальное = 0, а максимальное = 16 единицам или 65535 в десятичной
0 и 65535

#2.1
12 = 0b1100 => прямой: 0,0001100, а обратный и дополнительный такие же как и прямой
00001100

#2.2
35 = 0b100011 => прямой: 1,0100011 ; обратный: 1+~0100011 = 1,1011100 ; дополнительный: 1,1011100 + 1 = 1,1011101
1,0100011 ; 1,1011100 ; 1,1011101

#2.3
1,1011100 - 1 = 1,1011011 ; 1,1011011 = 1,0100100 ; 0b0100100 = 36 => res = -36
-36

#3.1
[A]п = [A]ок = [A]дк = 0,1001110
[B]п = [B]ок = [B]дк = 0,0111000
[-A]ок = 1,0110001; [-A]дк = 1,0110010
[-B]ок = 1,1000111; [-B]дк = 1,1001000
обратный: 0|1001110
         +1|1000111
         10|0010101 = 0|0010110 = 22
дополн: 0|0111000
       +1|0110010
        1|1101010  = -22
0,0010110 (22); 1,1101010(-22)

#4.1
import math as m
x,y = [int(i) for i in input().split()]
print("f = {0}".format(m.log(m.sin(x+y), m.e)))

#4.2
import math as m
x,y = [int(i) for i in input("x,y (x y): ").split(" ")[:3]]
res = 0
if(m.sin(x+y) <= -0.5): res = m.atan((abs(x-y)**(1.0/3))*(x*(m.e**y)))
if(m.sin(x+y) < 0.5 and m.sin(x+y) > -0.5): res = 3*m.log(abs(x*y),3)
if(m.sin(x+y) >= 0.5): res = (x**3) + (y**1.5)
print("f = {0}".format(res))

#4.3
import math as m
a,b,h = [int(i) for i in input("a,b,h (a b h): ").split(" ")]
res = []
for x in range(a,b,h):
    res.append(m.cos(m.e*x)**3 + m.sin(abs(x)))
print("result: {0}".format(", ".join([str(i) for i in res])))

#4.4
import math as m
res = []
for i in range(4):
    x,y = 1+0.5*i, 1+1*i
    if(x+y <= 2): res.append(m.sin(x*(m.e**(0.1*y)))**(1.0/3))
    else:         res.append(abs(m.log(x+y,2)))
print("result: {0}".format(", ".join([str(i) for i in res])))
