ТЕСТ:
истинности
-A&-B
Сергей
-a | -b | -c
x | y | z
2
3
30
10
М,О



#1.1
0 0 0
0 1 0
1 0 0
1 1 1

0 0 1
0 1 0
1 0 1
1 1 0

0 0 0 1
0 0 1 1
0 1 0 0
0 1 1 1
1 0 0 0
1 0 1 1
1 1 0 0
1 1 1 1

#1.2
вторая буква во всех словах согласная значит второй операнд имплекации всегда 0 значит чтобы получилось 1 надо чтобы первый операнд был ложен. пятая буква не согласная  и первая не гласная только в привет  => искомое слово это привет
привет

#1.3
not(not a and b) == a or not b => 2
2) a or not b or not c

#1.4
1 - сразу нет. 2 - точно нет, так как не выполняется на 3 строке. 3 - нет, так как не выполняется на 2 строке. => 4
4) x or y and not z

#1.5
(4+6)*4 + 9 = 49; 4*4 = 16 =>  1 -> 0 = 0
4

#1.6
a,b,c,d = 1,0,0,0

#1.7
если пойти по пути что аня заняла первое место то в результате мы прийдем в тупик. а есл предположить что рита заняла 3 -> надя заняла 4  -> вера заняла 5 -> саша заняла 1 -> аня заняла 2
C,2


#2.1
k,n = [int(i) for i in input("k,n (k n): ").split(" ")]
print("2^k + 2^n = {0}".format((1<<k) + (1<<n)))

#2.2
n = int(input("n: "))
if(bin(n)[2:].count("1") == 1): print("YES")
else: print("NO")

#2.3
a, k = [int(i) for i in input("a,k (a k): ").split(" ")]
print(a | (1 << k))

#2.4
n, k = [int(i) for i in input("a,k (a k): ").split(" ")]
print(n & ~(1 << k))
